{
  "name": "starbilling-php-preview",
  "version": "1.0.0",
  "description": "StarBilling Preview Server",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build required for PHP source'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
